<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>
        Lösung - CSS - Aufgabe 7
    </title>

    <style>
        .even {
            background-color: gray;
            color: white;
        }

        td:only-child {
            border: 2px solid red
        }

        td {
            border: 2px solid blue
        }

        h1:first-child {
            font-size: 16pt;
            font-family: sans-serif
        }

        #b {
            text-align: left
        }

        #l {
            text-align: right
        }

        table {
            width: 100%
        }

        tr:nth-child(2) {
            text-align: center
        }
    </style>
</head>

<body>
    <h1 id="a">Meine Überschrift</h1>
    <p id="b">Absatz 1</p>
    <table id="c">
        <tr id="d" class="odd row">
            <td id="e">Data 1</td>
            <td id="f">Data 2</td>
        </tr>
        <tr id="g" class="even row">
            <td id="h">Data 3</td>
            <td id="i">Data 4</td>
        </tr>
        <tr id="j" class="row odd">
            <td id="k" colspan="2">Data 5</td>
        </tr>
    </table>
    <p id="l" class="m k">Absatz 4</p>
</body>

</html>